# map-reduce-final

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/avro/: card_attempt.avsc  movie.avsc
src/main/java/finalproj/: AvroDriver.java  AvroMovieMapper.java  MovieCombiner.java  MovieMapper.java  MoviePartitioner.java  MovieReducer.java
src/main/java/finalproj/model/: Movie.java  MovieGenre.java
src/main/java/solution/: AvroDriver.java  CardMapper.java  CardTotalReducer.java  RegexCardMapper.java
src/main/java/solution/model/: Card.java  GameTypes.java  Suit.java
src/main/java/stubs/: AvroDriver.java  CardMapper.java  CardTotalReducer.java  RegexCardMapper.java  RegexPractice.java
src/main/java/stubs/model/: CardSuit.java  GameType.java  SimpleCard.java
src/test/java/stubs/: AvroMapperTest.java  CombinerTest.java  MapperTest.java  MovieMapperTest.java  PartitionerTest.java  ReducerTest.java  SecondJobTest.java
